# input controller
input {
    # Appropriate XKB keymap parameter
    kb_layout = us
    # Engage numlock by default.
    numlock_by_default = true
    # For held-down keys
    repeat_rate = 30
    repeat_delay = 500
    # I like faster scrolling
    scroll_factor = 1.2
    # I am not yet very used to the Mac scrolling method
    natural_scroll = false
    # Fits the character of Hyprland
    follow_mouse = 1
    mouse_refocus = false
    # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    special_fallthrough = true
    # touchpad controller
    touchpad {
        # Disable the touchpad while typing. This will make it easier to avoid accidental clicks.
        disable_while_typing = true
        # Reverse scrolling on the touchpad is very comfortable
        natural_scroll = yes
        # I like faster scrolling
        scroll_factor = 1.2
        # This multi-finger operation similar to Mac is more intuitive
        clickfinger_behavior = true
    }
}

# Binding events
binds {
    # Triggering scroll events at the same time is more flexible
    scroll_event_delay = 0
}

# General settings
general {
    # It is convenient to see who is focused
    border_size = 2
    # Don't like too big gaps
    gaps_in = 2
    gaps_out = 4
    gaps_workspaces = 4
    # border color
    col.active_border = rgba(ff9e00e6)
    col.inactive_border = rgba(2c3e50cc)
    # Habit
    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    # For the game, although it is unlikely, but what if
    allow_tearing = true
}

# Dwindle settings
dwindle {
    # Pseudotiled windows retain their floating size when tiled.
    pseudotile = true
    # The split (side/top) will not change regardless of what happens to the container.
    preserve_split = true
}
