$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod, delete, exit, 
bind = $mainMod, space, togglefloating, 
bind = $mainMod, S, pseudo, 

# Focus next/prev window
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = Alt, Tab, cyclenext # like most systems, focuses the next window on a workspace

# Pin window
bind = $mainMod, P, pin

# Move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bindm = $mainMod, mouse:272, movewindow # mouse

# Resize window
binde = $mainMod CTRL, left, resizeactive, -12 0
binde = $mainMod CTRL, right, resizeactive, 12 0
binde = $mainMod CTRL, up, resizeactive, 0 -12
binde = $mainMod CTRL, down, resizeactive, 0 12
bindm = $mainMod, mouse:273, resizewindow # mouse

# Changes window split ratio
binde = $mainMod CTRL, Minus, splitratio, -0.1
binde = $mainMod CTRL, Equal, splitratio, +0.1

# Fullscreen window
bind = $mainMod, F, fullscreen, 



# Workspaces

# Scroll switch workspace
## mouse
bind = $mainMod, mouse_down, workspace, +1
bind = $mainMod, mouse_up, workspace, -1
bind = $mainMod SHIFT, mouse_down, workspace, +1
bind = $mainMod SHIFT, mouse_up, workspace, -1
bind = $mainMod CTRL, mouse_down, workspace, +1
bind = $mainMod CTRL, mouse_up, workspace, -1
bind = $mainMod ALT, mouse_down, workspace, +1
bind = $mainMod ALT, mouse_up, workspace, -1
## keyboard
binde = $mainMod, BracketRight, workspace, +1
binde = $mainMod, BracketLeft, workspace, -1
# ms windows switch workspace, but I don't like it
# bind = $mainMod CTRL, right, workspace, -1
# bind = $mainMod CTRL, left, workspace, +1

# Specify switch workspace
bind = $mainMod, mouse:274, togglespecialworkspace, 
bind = $mainMod, grave, togglespecialworkspace, 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspaces
# Scroll move window to workspace
binde = $mainMod SHIFT, BracketRight, movetoworkspace, +1
binde = $mainMod SHIFT, BracketLeft, movetoworkspace, -1
binde = $mainMod SHIFT CTRL, BracketRight, movetoworkspacesilent, +1
binde = $mainMod SHIFT CTRL, BracketLeft, movetoworkspacesilent, -1

# Specify move window to workspace
bind = $mainMod SHIFT, mouse:274, movetoworkspace, special
bind = $mainMod SHIFT, grave, movetoworkspace, special
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT CTRL, mouse:274, movetoworkspacesilent, special
bind = $mainMod SHIFT CTRL, grave, movetoworkspacesilent, special
bind = $mainMod SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, movetoworkspacesilent, 10
