# window rule

# All windows
windowrulev2 = noblur, title:.* # no blur, convenient for specifying blur
windowrulev2 = noshadow, floating:0 # no shadow, more flat

# Dialogs float
windowrulev2 = float, title:^(Open).*
windowrulev2 = float, title:^(Choose).*
windowrulev2 = float, title:^(Select).*
windowrulev2 = float, title:^(Save).*
windowrulev2 = float, title:^(Upload).*
windowrulev2 = float, title:^(File Upload).*
