# Decoration settings
decoration {
    # rounded corners’ radius (in layout px)
    rounding = 6
    # opacity of the window
    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0
    # shadow
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 4
    # dimming of inactive windows
    dim_inactive = true
    dim_strength = 0.4
    dim_special = 0.1
    # blur
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = false
        special = true
    }
}

# Animations settings
animations {
    enabled = true
    # animation = NAME, ONOFF, SPEED, CURVE[, STYLE]
    animation = windows, 1, 3, default, popin 80%
    animation = windowsIn, 1, 3, default, popin 80%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = fadeOut, 1, 3, default
    animation = fadeIn, 1, 3, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidevert
}
