bind = SUPERSHIFT, X, exec, pidof wlogout || wlogout

# window rule
windowrule = float, wlogout
windowrule = move 0 0, wlogout
windowrule = size 100% 100%, wlogout
windowrule = animation slide, wlogout