{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "network",
    "backlight",
    "pulseaudio"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "tray",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "ulauncher",
    "tooltip": false
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 1
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 1,
    "tooltip-format": "memory: {used:0.1f}G / {total:0.1f}G\nswap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "睊 Disconnected",
    "format-disabled": "睊 Disabled",
    "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 6 // 6 workspaces by default on every monitor
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e ",
      "deactivated": "\uf070 "
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "custom/power": {
    "format": "\uf011 ",
    "on-click": "pidof wlogout || wlogout",
    "tooltip": false
  }
}