$background_color = rgba(1c2733ff)
$input_background_color = rgba(13141e2b)
$input_border_color = rgba(43424a63)
$input_capslock_color = rgba(818df4c4)
$input_check_color = rgba(e19a2f66)
$input_fail_color = rgba(e3242466)
$input_color = rgba(ffffffff)
$label_color = rgba(ffffffff)
$label_font_family = Noto Sans

background {
    color = $background_color
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.26
    dots_spacing = 0.4
    # color
    outer_color = $input_border_color
    inner_color = $input_background_color
    font_color = $input_color
    check_color = $input_check_color
    fail_color = $input_fail_color
    capslock_color = $input_capslock_color
    # fade
    fade_on_empty = false
    # position
    position = 0, -70
    halign = center
    valign = center
}

# Clock Time
label { 
    monitor =
    text = $TIME
    text_align = center
    color = $label_color
    font_size = 70
    font_family = $label_font_family
    # shadow
    shadow_passes = 1
    shadow_boost = 1
    # position
    position = 0, 280
    halign = center
    valign = center
}

# Clock Date
label { 
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    text_align = center
    color = $label_color
    font_size = 30
    font_family = $label_font_family
    # shadow
    shadow_passes = 1
    shadow_boost = 1
    # position
    position = 0, 180
    halign = center
    valign = center
}

# Username
label { 
    monitor =
    text = $USER
    text_align = center
    color = $label_color
    font_size = 20
    font_family = $label_font_family
    # shadow
    shadow_passes = 1
    shadow_boost = 1
    # position
    position = 0, -10
    halign = center
    valign = center
}

# Lock mark
label {
    monitor =
    text = <span>  </span>
    text_align = center
    color = $label_color
    font_size = 21
    font_family = $label_font_family
    # shadow
    shadow_passes = 1
    shadow_boost = 1
    # position
    position = 0, 60
    halign = center
    valign = bottom
}
